
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnsigthenTesting.Android", "EnsigthenTesting.Android\EnsigthenTesting.Android.csproj", "{F02726B5-BE86-49B8-BE88-888D939EFA90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnsigthenTesting.iOS", "EnsigthenTesting.iOS\EnsigthenTesting.iOS.csproj", "{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnsigthenTesting", "EnsigthenTesting\EnsigthenTesting.csproj", "{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|Any CPU.Build.0 = Release|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F02726B5-BE86-49B8-BE88-888D939EFA90}.Release|iPhone.Build.0 = Release|Any CPU
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Debug|iPhone.Build.0 = Debug|iPhone
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|iPhone.ActiveCfg = Release|iPhone
		{042CA1DF-FBC7-4F36-9174-D8BB2CC50EE1}.Release|iPhone.Build.0 = Release|iPhone
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B8A00FC5-9DCA-4756-8EA6-3CF3A1ECD9B2}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
